<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/simple_portfolio'>
  <epmid>simple_portfolio</epmid>
  <uri>http://localhost:8080/id/epm/simple_portfolio</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/z_portfolio_field.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>386106c118e213e999ab29698dec243b</hash>
          <hash_type>MD5</hash_type>
          <filesize>190</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/simple_portfolio/cfg/cfg.d/z_simple_portfolio.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>48de2ff9985747e038414eed0d7a7f1e</hash>
          <hash_type>MD5</hash_type>
          <filesize>662</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/simple_portfolio.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>43adfe8d8a7d32c0c7026c536176b6a2</hash>
          <hash_type>MD5</hash_type>
          <filesize>770</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/SimplePortfolio.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>903823e203cba79e87702519e4c954f4</hash>
          <hash_type>MD5</hash_type>
          <filesize>2042</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>workflows/eprint/simple_portfolio.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>a09e373c117bafa5192b2283e46ae21a</hash>
          <hash_type>MD5</hash_type>
          <filesize>471</filesize>
        </file>
      </files>
      <mime_type>application/xml</mime_type>
      <format>other</format>
      <main>workflows/eprint/simple_portfolio.xml</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::SimplePortfolio</controller>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>will.fyson@cosector.com</id>
    </item>
  </creators>
  <title>Simple Portfolio</title>
  <description>Provides basic portfolio functionality, namely a new portfolio item type, along with a field that can be used to reference other items in the repository.</description>
</epm>
