# EPrints Services staff name lookup
use EPrints;

use strict;

my $session = EPrints::Session->new();

my $content = "text/xml";
$session->send_http_header( content_type=>$content );
my $title = $session->param( "q" );

my $database = $session->get_database;
my $dataset = $session->get_repository->get_dataset( "eprint" );
my $id_field = $dataset->get_field( "eprintid" );
my $title_field = $dataset->get_field( "title" );
my $type_field = $dataset->get_field( "type" );

my @fields = ($id_field->get_sql_names, $title_field->get_sql_names, $type_field->get_sql_names);

my $Q_table = $database->quote_identifier($dataset->get_sql_table_name);
my $Q_eprint_status =  $database->quote_identifier( "eprint_status" );

my $sql = "SELECT " . join(",", map { $database->quote_identifier($_) } @fields ) .
        " FROM $Q_table" .
        " WHERE $Q_eprint_status =".$database->quote_value( "archive" );
if( EPrints::Utils::is_set( $title ) )
{
        $sql .= " AND ".$database->quote_identifier("title").$database->sql_LIKE().$database->quote_value(EPrints::Database::prep_like_value($title).'%');
}
$sql .= "ORDER BY " .
        $database->quote_identifier("title");

my @rows;
my $sth = $session->get_database->prepare_select( $sql, 'limit' => 40 );
$session->get_database->execute( $sth , $sql );
while( my @row = $sth->fetchrow_array )
{

    my $eprintid = $id_field->value_from_sql_row( $session, \@row );
    my $title = $title_field->value_from_sql_row( $session, \@row );
    my $type = $type_field->value_from_sql_row( $session, \@row );

    my $eprint = $dataset->dataobj( $eprintid );
    my $url = $eprint->get_url;

    my $item = {};
    push @rows, $item;

    my $frag = $session->make_doc_fragment;

    $frag->appendChild( $title_field->render_single_value( $session, $title ) );
    $frag->appendChild( $session->make_text( " (" ) );
    $frag->appendChild( $session->html_phrase( "eprint_typename_$type" ) );
    $frag->appendChild( $session->make_text( ")" ) );

    $item->{xhtml} = $frag;
    $item->{values} = [
        "for:value:relative:" => $eprintid,
    ];
}

$sth->finish();

my $ul = EPrints::Extras::render_lookup_list( $session, \@rows );

$session->send_http_header( content_type => "text/xml; charset=UTF-8" );

binmode(STDOUT,":utf8");
print <<END;
<?xml version="1.0" encoding="UTF-8" ?>

END
print EPrints::XML::to_string( $ul, "utf-8", 1 );

EPrints::XML::dispose( $ul );

$session->terminate;
